<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector */
        p
        {
            color: darkslateblue;
            background : skyblue;
            border: 3px solid black;
        }
        /* Class Selector */
        .ss
        {
            color: darkseagreen;
            background : lightgrey;
            border: 3px solid blue;
        }
        /* ID Selector */
        #sp
        {
            color: darkred;
            background : lightskyblue;
            border: 3px solid red;
        }
        /* Groupp Selector */
        div,span
        {
            color: darkviolet;
            background : lightyellow;
            border: 3px solid rgb(97, 43, 97);
        }
        

    </style>
</head>
<body>
    <h3>This is CSS Selector</h3>
    <p id="fp">First Program</p>
    <p id="sp">Second</p>
    <p id="tp">Third</p>
    <p id="fop">Fourth</p>
    <p id="sip" class="ss">six</p>
    <p id="sep" class="ss">seven</p>
    <div>
        <span>Eight</span>
    </div>

</body>
</html>