<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #firpara{
            background-color:  wheat;
            width: 100px;
            height: 50px;
            border-color: red;
            border-style:solid;
            border-width: 5px;
            border-radius: 4px;
            border-bottom: 4px solid blue;
        }
        #secpara{
            border: 5px solid black;
            width: 400px;
            height: 200px;
            background-image: url('https://source.unsplash.com/user/erondu/100x200/?nature');
            background-repeat: no-repeat;
            border-top-left-radius: 23px;
            /* background-position-x: 100px;
            background-position-y: 100px; */
            background-position: center center;
            background-size: 200px 100px;
        }
        #thipara{
            background-color: #fff;
        }
    </style>
</head>
<body>
    <h3>Border & Background</h3>
    <p id="firpara">First paragraph</p>
    <p id="secpara">Second paragraph</p>
    <p id="thipara">Third paragraph</p>
</body>
</html>