<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        .container2{
            padding: 10px;
            background-color: cornsilk;
        }
        .btn{
            background-color: rgb(247, 184, 247);
            border: none;
            padding: 5px 10px;
            font-family: 'Palette Mosaic', 'cursive';
            border-radius: 23px;
        }
        .btn:hover{
            text-shadow: 2px 2px 2px  white;
            background-color: rgb(212, 6, 212);
            
        }
        input{
            border-radius: 20px;
            padding: 5px 10px;
            margin: 0px 5px;
        }
        input:focus{
            box-shadow: 1px 1px 5px rgb(58, 55, 55);
            outline-width: 0px;
        }
        .container3{
            font-size: 2rem;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container2 ">
        Search a Word:<input type="text" placeholder="Search a word">
        <button class="btn">Find Meaning</button>
        <script src="./33p-Excercise-5-implemenring-dictionary.js"></script>
    </div>
    <div class="container3">
        
    </div>

    </body>
</html>