<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./57-node.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #navbar{
            background-color: gray;
        }
        #navbar ul {
            display: flex;
        }
        #navbar ul li{
            list-style: none;
        }
        #navbar ul .menu-item a{
            background-color: green;
            margin: 0px 10px;
            display: flex;
            padding: 10px 0px;
        }
        
        #navbar ul .menu-item a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <header>
        <nav id="navbar">
            <ul>
                <li class="menu-item"><a href="">HOME</a></li>
                <li class="menu-item"><a href="">Services</a></li>
                <li class="menu-item"><a href="">Clients</a></li>
                <li class="menu-item"><a href="">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>