<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            font-size: 72px;
            background-color: brown;
            text-align: center;
            display: none;
        }
        @media only screen and (max-width:400px) {
            #box1{
                display: block;
            }
        }
        @media only screen and (min-width:400px) and (max-width:600px) {
            #box2{
                display: block;
            }
        }
        @media only screen and (min-width:600px) and (max-width:800px) {
            #box3{
                display: block;
            }
        }
        @media only screen and (min-width:800px) {
            #box4{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="container" id="box1">iPhone</div>
    <div class="container" id="box2">Tablet</div>
    <div class="container" id="box3">Desktop</div>
    <div class="container" id="box4">Laptop</div>
</body>
</html>