<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
        }
        .box{
            /* border: 2px solid red; */
            background-color: red;
            margin: 20px 10px;
            padding: 20px 10px;
            /* box-shadow: 4px 4px green; */
            box-shadow: 4px 4px 10px green;
            /* box-shadow: 4px 4px 10px 10px green; */
            box-shadow: inset 4px 4px green;
            box-shadow: 4px 4px green,8px 8px red;
        }
        h2{
            /* text-shadow: 2px 2px white; */
            /* text-shadow: 2px 2px 3px white; */
            text-shadow: -1px -1px  white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>Card-1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores laudantium facilis illum laboriosam quo id aspernatur repudiandae autem, nesciunt iste. Repudiandae eius at numquam modi fugiat omnis eaque nisi, officiis nemo, molestias, quo eos?</p>
        </div>
        <div class="box">
            <h2>Card-2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores laudantium facilis illum laboriosam quo id aspernatur repudiandae autem, nesciunt iste. Repudiandae eius at numquam modi fugiat omnis eaque nisi, officiis nemo, molestias, quo eos?</p>
        </div>
        <div class="box">
            <h2>Card-3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores laudantium facilis illum laboriosam quo id aspernatur repudiandae autem, nesciunt iste. Repudiandae eius at numquam modi fugiat omnis eaque nisi, officiis nemo, molestias, quo eos?</p>
        </div>
    </div>
</body>
</html>