<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color: black;
            --secondary-color: wheat;
            --danger-color: red;
            --maxw: 500px;
        }
        .container{
            background-color: var(--secondary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: var(--maxw);
            margin: auto;
        }
        .box{
            background-color: var(--primary-color);
            border: 2px solid red;
            box-shadow: 4px 4px var(--primary-color);
            width: 200px;
            height:200px;
            margin: 10px 15px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">
            
        </div>
    </div>
</body>
</html>