<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        body{
            background-color: darkcyan;
        }
        .container{
            background-color: darkred;
            width: 50vw;
            height: 50vh;
            margin:auto;
            display: flex;
        }
        .box{
            background-color: white;
            width: 10vw;
            height: 20vh;
            margin: auto;
            transition: all 1s ease-in-out .3s;
        }
        .box:hover{
            background-color: yellow;
            width: 20vh;
            height: 40vh;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            first
        </div>
        <div class="box">
            first
        </div>
    </div>
</body>
</html>