<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: red;
            width: 90vw;
            height: 80vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }
        .box{
            border: 2px solid black;
            background-color: blue;
            width: 100px;
            margin: 20px 10px;
            height: 100px;
            transition: all 2s ease-in-out .2s;
        }
        .box:hover{
            /* transform: rotate(180deg); */
            /* transform:rotateZ(120deg); */
            /* transform: scale(1.5); */
            /* transform: skewY(180deg); */
            transform: translateX(100px);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        
    </div>
</body>
</html>