<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    * {
        box-sizing: border-box;
    }
    body{
        background-color: #beeee4;
        
    }
    .container{
        border-radius: 100px 100px 0px 0px;
        border: 4px solid grey;
        background-color: #d5e0fd;
        /* margin: 1px 1px 1px 1px; */
        text-align: center;
        margin: auto;
        font-family: 'Big Shoulders Stencil Display', 'cursive';
        font-weight: bold;
        width: 1000px;
    }
    .box{
        border-style: ridge;
        border-radius: 20px;
        background-color: #6fe7ff;
        text-align: justify;
        padding: 10px 10px;
        margin: 10px 4px;
        border: 2px solid black;
    }
    #hat{
        float: left;
        width: 49%;
    }
    #shirt{
        float: right;
        width: 49%;
    }
    #shoes{
        /* float: left; */
        clear: both;
        width: 99.2%;
    }

    </style>
</head>
<body>
    <div class="container">
        <h1>STORE</h1>
        <div id="hat" class="box">
            <h3 class="firsth">HATS</h3>
            <p class="firpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur laudantium odit ducimus quasi ipsam quaerat, vel, impedit aliquid aliquam, consequuntur nemo omnis corrupti. Porro assumenda corrupti itaque culpa autem qui fugiat eaque sed. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maiores culpa odit vero pariatur odio recusandae, ut impedit? Beatae necessitatibus laborum voluptatem quo.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit officiis impedit alias.</p>
        </div>
        <div id="shirt" class="box">
            
            <h3 class="sech">Shirts</h3>
            <p class="secpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur laudantium odit ducimus quasi ipsam quaerat, vel, impedit aliquid aliquam, consequuntur nemo omnis corrupti. Porro assumenda corrupti itaque culpa autem qui fugiat eaque sed.ugiat eaque sed. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maiores culpa odit vero pariatur odio recusandae, ut impedit? Beatae necessitatibus laborum voluptatem quo.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit officiis impedit alias.</p>
        </div>
        <div class="box" id="shoes">
            
            <h3 class="thih">Shoes</h3>
            <p class="thipara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur laudantium odit ducimus quasi ipsam quaerat, vel, impedit aliquid aliquam, consequuntur nemo omnis corrupti. Porro assumenda corrupti itaque culpa autem qui fugiat eaque sed.ugiat eaque sed. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maiores culpa odit vero pariatur odio recusandae, ut impedit? Beatae necessitatibus laborum voluptatem quo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit officiis impedit alias.</p>
        </div>
    </div>
</body>
</html>