<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightcoral;
            text-align: justify;
        }
        *{
            color: black;
        }
        .container{
            background-color: #f4baba;
            border: 2px solid gray;
            margin: 10px 3px;
            padding: 15px 15px;
        }
        #head1{
             text-align: center;
        }
        .link{
            text-decoration:none;
            background-color:white;
            font-size: 16px;
            margin: 4px 2px;
            padding: 2px 3px;
        }
        a:hover{
            background-color: rgb(141, 140, 140);
            color: whitesmoke;
            border: 2px solid black;
            border-radius: 4px;
        }
        a:active{
            background-color: blue;
            color: whitesmoke;
        }
        a:visited{
            background-color: rgb(41, 79, 128);
            color: whitesmoke;
        }
        button:hover{
            background-color: rgb(141, 140, 140);
            border: 2px solid black;
            border-radius: 4px;
            color: whitesmoke;
        }
        button:active{
            background-color: blue;
            color: whitesmoke;
        }
        .btn{
            border:none;
            font-size: 16px;
            cursor: pointer;
            background-color:white;
            padding: 2px 3px;
        }
    </style>

</head>
<body>
    <div class="container">
        <h3 id="head1">BUTTON & LINKS</h3>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nesciunt assumenda tempora alias similique iure deleniti eligendi nostrum, eius error laudantium nemo ab repellendus magnam distinctio est? Recusandae, qui id. Ipsa quos quaerat porro facilis sunt ratione quis, mollitia optio voluptatum nesciunt esse iste natus officia nemo ut tenetur iure nobis eveniet enim asperiores. Eos, accusantium.</p>
        <a class="link" href="https://www.youtbe.com">read more</a>
        <button class="btn">Submit</button>
    </div>
    

</body>
</html>