<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            border: 2px solid red;
            width: 1200px;
        }
        img{
            width: 40px;
            display: block;
            margin: auto;
        }
        h3{
            margin: 0px;
            text-align: center;
        }
        .container{
            border: 2px solid black;
        }
        .box{
            background-color: saddlebrown;
            border: 2px solid brown;
            margin: 4px;
            box-sizing: border-box;
            display: inline-block;
            width: 32%;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="91443268-roman-or-greek-helmet-spartan-helmet-angry-warrior-face-designed-on-sunlight-background-graphic-vect.jpg" alt="">
        <h3 class="head1">SPARTAN WARRIORS</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4>Heading 1</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, inventore itaque. Consequatur quod explicabo, ducimus praesentium corrupti molestias rerum amet, facilis voluptate earum recusandae odit fuga, distinctio eos nam labore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum facere quia qui eum fugiat dolorum nostrum, nulla aut provident adipisci iure atque enim dignissimos consectetur minima ratione autem quis temporibus.</p>
        </div>
        <div class="box">
            <h4>Heading 2</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, inventore itaque. Consequatur quod explicabo, ducimus praesentium corrupti molestias rerum amet, facilis voluptate earum recusandae odit fuga, distinctio eos nam labore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum facere quia qui eum fugiat dolorum nostrum, nulla aut provident adipisci iure atque enim dignissimos consectetur minima ratione autem quis temporibus.</p>
        </div>
        <div class="box">
            <h4>Heading 3</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, inventore itaque. Consequatur quod explicabo, ducimus praesentium corrupti molestias rerum amet, facilis voluptate earum recusandae odit fuga, distinctio eos nam labore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum facere quia qui eum fugiat dolorum nostrum, nulla aut provident adipisci iure atque enim dignissimos consectetur minima ratione autem quis temporibus.</p>
        </div>
    </div>
</body>
</html>