<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        border: 2px solid blue;
        height:4000px;
        padding: 10px;
    }
    .box{
        border: 2px solid red;
        width: 200px;
        margin: 4px;
        height: 200px;
        /* float: left; */
        display: inline-block;
    }
    #box3{
        border:  2px solid black;
        background-color:green;
        /* position: relative;
        left: 50px;
        top: 50px; */
        /* position: absolute;
        left: 50px;
        top: 50px; */
        position: fixed;
        /* left: 50px;
        top: 50px;  */
        /* right: 4px;
        bottom: 4px; */
        /* position:sticky;  */
    }
</style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>