<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 120px;
            height: 120px;
            border:2px solid black;
        }
        #box1{
            position: relative;
            background-color: red;
            z-index: 23;
            top: 50px;
        }
        #box2{
            position: relative;
            background-color: blue;
            z-index: 2;
            /* visibility: hidden; */
            top: 35px;
        }
        #box3{
            position: relative;
            background-color: green;
            z-index: 36;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>