<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            height:400px;
            width: 100%;
            display: flex;
            /* flex-wrap: wrap;  */
            /* align-items:stretch; */
        }
        .box{
            background-color: chocolate;
            border: 2px solid red;
            margin:2px;
            padding: 4px;
            width: 100px;
            height: 100px;
        }
        #box1{
            align-self: baseline;
        }
        #box2{
            align-self: flex-end;
        }
        #box3{
            align-self: flex-start;
        }
        #box4{
            /* flex: 2 2 344px; */
            align-self: center;
        }
    </style>
</head>
<body>
    <h3>FLEXBOX</h3>
    <div class="container">
        <div class="box" id="box1">1-BOX ITEM</div>
        <div class="box" id="box2">2-BOX ITEM</div>
        <div class="box" id="box3">3-BOX ITEM</div>
        <div class="box" id="box4">4-BOX ITEM</div>
    </div>
</body>
</html>